# boot-cloud

./: pom.xml
amqp_consumer/: pom.xml
amqp_consumer/src/main/java/com/zjh/: AmqpConsumerApplication.java
amqp_consumer/src/main/java/com/zjh/consumer/: FanoutReceiver.java  Receiver.java  Receiver2.java
amqp_consumer/src/main/resources/: application.properties
amqp_consumer/src/test/java/com/zjh/: AmqpConsumerApplicationTests.java
amqp_producer/: pom.xml
amqp_producer/src/main/java/com/zjh/: AmqpProducerApplication.java
amqp_producer/src/main/java/com/zjh/config/: RabbitConfig.java  RabbitFanoutConfig.java  RabbitMQProperties.java
amqp_producer/src/main/java/com/zjh/procuder/: FanoutSender.java  (+1 more)
amqp_producer/src/main/resources/: application.properties  rabbitmq.properties
amqp_producer/src/test/java/com/zjh/: AmqpProducerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/zjh/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/zjh/: ApiGatewayApplicationTests.java
boot-dto/: pom.xml
config-repo/: cloud-config-test.properties
config_server/: pom.xml
config_server/src/main/java/com/zjh/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
config_server/src/test/java/com/zjh/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zjh/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
eureka-server/src/test/java/com/zjh/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/zjh/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/zjh/: FeignConsumerApplicationTests.java
hello-feign-api/: pom.xml
hello-feign-api/src/main/java/com/zjh/: HelloFeignApiApplication.java
hello-feign-api/src/test/java/com/zjh/: HelloFeignApiApplicationTests.java
hello-server/: pom.xml
hello-server/src/main/java/com/zjh/: HelloServerApplication.java
hello-server/src/main/resources/: application.properties
hello-server/src/test/java/com/zjh/: HelloServerApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/zjh/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/zjh/controller/: TestController.java
ribbon-consumer/src/main/java/com/zjh/remote/: RemoteTestService.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/zjh/: RibbonConsumerApplicationTests.java
ribbon-provider/: pom.xml
ribbon-provider/src/main/java/com/zjh/: RibbonProviderApplication.java
ribbon-provider/src/main/resources/: application.properties
ribbon-provider/src/test/java/com/zjh/: RibbonProviderApplicationTests.java
(+11 files in other folders)
