
# Zuul 的基本配置信息
spring.application.name=api-gateway
server.port=9499

# api-a
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=HELLO-SERVER

# api-b
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=FEIGN-CONSUMER

# eureka 服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:5261/eureka/,http://127.0.0.1:5262/eureka/

# timeout config
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# 在cloud zuul 中 敏感的头部信息是不会传递的(Cookie、Set-Cookie、Authorization),
# 通过设置空的 zuul.sensitiveHeaders= 可以覆盖默认配置传递这些信息
#zuul.sensitiveHeaders=

# 推荐指定路由开启自定义敏感头，减小影响范围，不至于其他信息泄露
# 推荐1
zuul.routes.api-a.customSensitiveHeaders=true
# 推荐2
#zuul.routes.api-a.sensitiveHeaders=


zuul.add-host-header=true


