spring.application.name=feign-consumer
server.port=9599

eureka.client.service-url.defaultZone=http://127.0.0.1:5261/eureka/,http://127.0.0.1:5262/eureka/


# 全局配置
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000

# 指定服务配置
# @FeignClient("hello-server") 指定了服务，所以我们可以利用服务名做对应指定
HELLO-SERVER.ribbon.ConnectTimeout=500
HELLO-SERVER.ribbon.ReadTimeout=5000

HELLO-SERVER.ribbon.OkToRetryOnAllOperations=true
# 会首先尝试访问实例一次
HELLO-SERVER.ribbon.MaxAutoRetries=1
# 如果失败，则再访问两个实例
HELLO-SERVER.ribbon.MaxAutoRetriesNextServer=2



#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#feign.hystrix.enabled=true
