server.port=5262

spring.application.name=eureka-server

# eureka 地址
eureka.instance.hostname=peer2
## 代表不像注册中心注册自己
#eureka.client.register-with-eureka=false
## 设置不去检索服务(服务中心的职责就是维护服务实例，所以不需要检索)
#eureka.client.fetch-registry=false
# eureka 的服务地址和端口
eureka.client.service-url.defaultZone=http://127.0.0.1:5261/eureka/
# 使用ip地址识别
eureka.instance.prefer-ip-address=true
