spring.application.name=config-server
server.port=9233

spring.cloud.config.server.git.uri=https://github.com/zhengjianhui/boot-cloud.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=815168733@qq.com
spring.cloud.config.server.git.password=zhengjianhui110